<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/start1Fragment">

    <fragment
        android:id="@+id/start1Fragment"
        android:name="com.example.mylovefood.fragments.start.Start1Fragment"
        android:label="fragment_start1"
        tools:layout="@layout/fragment_start1" >
        <action
            android:id="@+id/action_start1Fragment_to_start2Fragment"
            app:destination="@id/start2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/start2Fragment"
        android:name="com.example.mylovefood.fragments.start.Start2Fragment"
        android:label="fragment_start2"
        tools:layout="@layout/fragment_start2" >
        <action
            android:id="@+id/action_start2Fragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.mylovefood.fragments.start.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
</navigation>